{
    "name": "wpdesk/wp-wpdesk-rating-petition",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "wpdesk/wp-notice": "^3.1",
        "wpdesk/wp-plugin-flow-common": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "<7",
        "wp-coding-standards/wpcs": "^0.14.1",
        "squizlabs/php_codesniffer": "^3.0.2",
        "mockery/mockery": "*",
        "10up/wp_mock": "*",
        "wimg/php-compatibility": "^8"
    },

    "autoload": {
        "psr-4": {
            "WPDesk\\RepositoryRating\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "extra": {
        "text-domain": "wpdesk-rating-petition",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po",
            "en_AU": "en_AU.po",
            "en_CA": "en_CA.po",
            "en_GB": "en_GB.po",
            "de_DE": "de_DE.po"
        }
    },
    "scripts": {
        "test": "echo composer is alive",
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage",

	    "docs": "apigen generate"
    }
}
